storage_acct_name = "smartsellsadev"
sm_ingest_container = "sm-ingest"
lb_container_name = "sm-lb"

sb_ns_name = "arbys-smartsell-ns"
sm_broadcast_topic = "sm-broadcast"
lb_queue_name = "sm-lb-queue"

host_name = ""
port_no = 8000