storage_acct_name = "smartsellsadev"
sm_ingest_container = "sm-ingest"
lb_container_name = "sm-lb"
sm_lookup_container = "sm-ref-data"
lookup_error_container = "lookup-errors"

loc_restno_blob = "LOC-RESTNO.xlsx"
store_data_blob = "STORE-DATA.xlsx"
arbys_tokens_blob = "ArbysTokens.xlsx"
loc_restno_sheet = "Location_Codes"
store_data_sheet = "Sheet1"
arbys_tokens_sheet = "Sheet1"

sb_ns_name = "arbys-smartsell-ns"
sm_broadcast_topic = "sm-broadcast"
lb_queue_name = "sm-lb-queue"
archive_queue_name = "sm-archive-queue"
lookup_queue_name = "sm-lookup-queue"


#db_conn_string = "Driver={ODBC Driver 18 for SQL Server};Server=tcp:sql-ib-ue1-arb-dev01-ss-i4o4.database.windows.net,1433;Database=SmartSell;Uid=ibdbdevuser;Pwd=4qLPEZZ7KmmGZzAnX0tLmiDReCm6uIca;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
db_conn_string = "Driver={ODBC Driver 18 for SQL Server};Server=45.113.189.48,1433;Database=SmartSell;Uid=occpdev;Pwd=Occp4life;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"

lookup_url = "https://api-apiint.brinkpos.net/sales2.svc"
SOAPAction = "http://www.brinksoftware.com/webservices/sales/v2/ISalesWebService2/GetTills"

host_name = ""
ss_ingest_port_no = 9000
lb_user_svc_port_no = 9001