storage_acct_name = "smartsellsadev"
sm_ingest_container = "sm-ingest"
lb_container_name = "sm-lb"
sm_lookup_container = "sm-ref-data"

loc_restno_blob = "LOC-RESTNO.xlsx"
store_data_blob = "STORE-DATA.xlsx"

sb_ns_name = "arbys-smartsell-ns"
sm_broadcast_topic = "sm-broadcast"
lb_queue_name = "sm-lb-queue"
archive_queue_name = "sm-archive-queue"
lookup_queue_name = "sm-lookup-queue"


server = "45.113.189.48,1433"
database = "SmartSell"
username = "occpdev"
password = "Occp4life"

host_name = "localhost"
port_no = 8000